body {
    max-width: 1400px;
    margin: 0 auto;
    background-image: linear-gradient(to right, #e6358d 70%, #ffc7fe);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    color: white;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 200px 200px 200px;
    grid-gap: 20px;
    margin: 30px 30px;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/2;
}

h1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.first, .second, .third, .fourth {
    background-color: white;
    border: dotted 4px black;
}

.first {
    grid-column: 1/2;
    grid-row: 3/4;
}

.second {
    grid-column: 2/3;
    grid-row: 3/4;
}

.third {
    grid-column: 3/4;
    grid-row: 3/4;
}

.fourth {
    grid-column: 1/2;
    grid-row: 4/5;
}